/*!
\module QtFoobar
\title QtFoobar C++ Class
\brief QtFoobar module is a Qt template module.

QtFoobar module is a Qt module template. It demonstrates
the structure of a custom Qt module, include source code, documentation,
examples, tests, etc.

A custom Qt module structure example:

\snippet qtfoobar-structure.qdoc structure

This is the structure of QtFoobar module.

QFoobar class Examples:
\snippet doc_src_foobar.cpp 0

\example helloqtfoobar

*/

/*!
\page qtfoobar-index.html
\title QtFoobar C++ Class
\brief QtFoobar module is a Qt template module.

QtFoobar module is a Qt module template. It demonstrates
the structure of a custom Qt module, include src, doc, tests, etc.

*/
